PORT=5000
MONGODB_URI=mongodb://localhost:27017/todo-summary
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
